server.port=7000

spring.datasource.url= jdbc:postgresql://localhost:5432/bookshop_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

security.jwt.token.secret-key=asdf8asdfkjahsdfas987asjfd
security.jwt.token.expiration=86400000

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true